<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        /* The switch - the box around the slider */
        
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 17px;
        }
        /* Hide default HTML checkbox */
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        /* The slider */
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #906CCF;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #906CCF;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(22px);
            -ms-transform: translateX(22px);
            transform: translateX(22px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 17px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        .container {
            margin-top: 20px;
            left: 50%;
        }
        
        body {
            width: 200px;
            height: 190px;
        }
        
        u {
            margin-left: 10px;
        }
        
        .report {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h2>Settings</h2>
    <div class="container">
        <label class="switch">
          <input type="checkbox">
          <span class="slider round" id="login-wait-bypass"></span>
        </label>
        <u>대기열 우회</u>
    </div>

    <div class="container">
        <label class="switch">
          <input type="checkbox">
          <span class="slider round" id="submit-wait-bypass"></span>
        </label>
        <u>대기열 우회</u>
    </div>

    <div class="container">
        <label class="switch">
          <input type="checkbox">
          <span class="slider round" id="bot-check-bypass"></span>
        </label>
        <u>무력화</u>
    </div>
</body>
<script src="../js/popup.js"></script>

</html>